<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="./media/detective_rameses_black.png" type="image/png">
</head>
<body>
    <div class="logo-container">
        <div class="logo-background"></div>
        <img src="./media/detective_rameses_black.png" alt="Chapel Thrill Escapes Logo" class="logo">
</div>
    <div class="container">
        <h1>Zoom</h1>
        <form id="myForm">
            <button type="button" id="submitBtn">Press for Picture</button>
        </form>
    </div>
</body>
</html>